* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;
  touch-action: manipulation; // 取消所有的touch默认事件行为
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: -webkit-gradient(
    linear,
    0 0,
    0 bottom,
    from(@themeBg),
    to(@themeBg)
  );
  color: @colorFont;
  font-size: @fontSizeH3;
  box-sizing: border-box;
}
.page-content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth; // 滑动动画，平滑
}
.common-msg-area {
  background: @whiteBg;
  border-radius: 8px;
  box-shadow: 0 0 8px 0px rgba(128, 100, 100, 0.2);
  margin-bottom: 30px;
}
.header-fixed {
  padding-top: 88px;
}
.iconfont {
  display: inline-block;
  font-size: 28px;
}

/* 边距 start */
.pd28 {
  padding: 28px;
}
.pdlr28 {
  padding-left: 28px;
  padding-right: 28px;
}
.pdl28 {
  padding-left: 28px;
}
.pdr28 {
  padding-right: 28px;
}
/* 边距 end */
/* 超出显示省略 start */
.one-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.two-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.three-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
/* 超出显示省略 end */
