// less全局变量
@colorFont: #424242;
@colorGrayLight: #bdbdbd;
@colorRed: red;
@colorWhite: #fff;
@colorBlack: #212121;
@colorBlueMain: #00baff;
@colorBlueLight: #49b2f5;
@colorBlueText: #0076ff;

//line
@colorLine: #e1e1e1;

// bg
@colorBg: #f4f5f5;

//fontSize
@fontSizeH1: 40px;
@fontSizeH2: 32px;
@fontSizeH3: 28px;
@fontSizeH4: 24px;

// 主题背景色
@themeBg: #f6f6f6;
// 白色背景
@whiteBg: #ffffff;
// 主题字体颜色
@themeColor: #00baff;
// 底部下边边框线颜色
@bottomColor: #fafafa;
